spring.datasource.url=jdbc:mariadb://192.168.0.8:3306/bbs
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=5000

mybatis.type-aliases-package=com.cci.board.dao
mybatis.mapper-locations=mappers/*.xml